fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetAge={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=0
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=3
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=4
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=2
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=9
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Kill={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=7
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=14
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="local_space"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=19
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=30
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=26
					linked_pin="output_id"
				}
				link={
					pin_id="usr:RandomValue"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=12
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=18
			node={
				value={
					0.259766 0.247839 0.233891 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=25
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/smoke_shadow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=23
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=28
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=77
					linked_pin="selected_value"
				}
				link={
					pin_id="value"
					linked_node=70
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=35
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.127527 y = 0.590699 }
					{ x = 0.264969 y = 0.417448 }
					{ x = 0.468431 y = 0.439785 }
					{ x = 0.635935 y = 0.652570 }
					{ x = 0.862826 y = 0.386148 }
					{ x = 0.995340 y = 0.402630 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.037340 y = 0.546275 }
					{ x = 0.420057 y = 0.491458 }
					{ x = 0.651489 y = 0.115280 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=45
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=47
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=48
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=65
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.227246 }
					{ x = 0.270054 y = 0.464277 }
					{ x = 0.581972 y = 0.549832 }
					{ x = 0.752532 y = 0.858820 }
					{ x = 1.000000 y = 0.978734 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=67
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003956 y = 0.235892 }
					{ x = 0.087025 y = 0.386004 }
					{ x = 0.466735 y = 0.157371 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=71
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=82
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.650000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=21
					linked_pin="saturation"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=81
			node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=10
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=86
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=129
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

