fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetAge={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=0
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=3
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=4
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=2
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Kill={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=7
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=14
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=19
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=30
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=26
					linked_pin="output_id"
				}
				link={
					pin_id="usr:RandomValue"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=18
			node={
				value={
					0.585938 0.553231 0.514984 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=25
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/mist_2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=23
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=28
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=125
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=70
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=35
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.011867 y = 0.018059 }
					{ x = 0.146514 y = 0.197922 }
					{ x = 0.294241 y = 0.243634 }
					{ x = 0.527766 y = 0.304345 }
					{ x = 0.652548 y = 0.614195 }
					{ x = 0.904757 y = 0.701047 }
					{ x = 1.000000 y = 0.965836 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=75.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038131 y = 0.639954 }
					{ x = 0.331449 y = 0.609968 }
					{ x = 0.513040 y = 0.377131 }
					{ x = 0.744462 y = 0.119639 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:common:group={
			id=46
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.075000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=65
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.236275 }
					{ x = 0.250275 y = 0.407843 }
					{ x = 0.563775 y = 0.611909 }
					{ x = 0.731963 y = 0.889294 }
					{ x = 1.000000 y = 0.978734 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=67
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003956 y = 0.235892 }
					{ x = 0.106012 y = 0.623024 }
					{ x = 0.591735 y = 0.252179 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=71
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=82
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=77
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=78
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=87
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=87
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=88
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=77
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=91
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=92
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=94
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=96
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=96
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=98
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038131 y = 0.639954 }
					{ x = 0.331449 y = 0.609968 }
					{ x = 0.465572 y = 0.263136 }
					{ x = 0.723892 y = 0.065463 }
					{ x = 1.000000 y = 0.020316 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=103
			node={
				value={ 0.000000 -0.600000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=104
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=100
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=75
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=75
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=95
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=90
					linked_pin="result"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=109
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=110
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=108
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=115
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.603838 }
					{ x = 0.245253 y = 0.952595 }
					{ x = 0.580659 y = 0.538861 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=116
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002373 y = 0.576005 }
					{ x = 0.465465 y = 0.988713 }
					{ x = 1.000000 y = 0.562077 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=117
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=119
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=140
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=9
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=38
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=12
					linked_pin="output_id"
				}
				link={
					pin_id="usr:RandomValue"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=121
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=124
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=125
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=126
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=127
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003956 y = 0.630926 }
					{ x = 0.068001 y = 0.578364 }
					{ x = 0.118671 y = 0.168172 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=128
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=130
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=132
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=134
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=136
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=138
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=139
			node={
				value={
					1.000000 0.281250 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=140
			node={
				texture_file="gfx/particles/glow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=142
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}

