#barony, county, duchy, kingdom

## Liege ##

line = {
	name = "line_liege"
	
	curvature = 0.6									# 0.0 = flat, 1.0 = perfect semi-circle
	max_height = 19
	fade_in = 0.75
	fade_out = 0.6
	priority = 3
	progress_animation_time = 0.1
	progress_animation_looping = no

		#Fill
		layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask_08.dds"
	
		shader = "standard_alpha_blend_depth"
		priority = 0
		tintcolor = hsv{ 0.08 0.95 0.8		} 		# colour to overlay on texture

		width = { 
			{ zoom_step = 6 value = 2.4		}
			{ zoom_step = 11 value = 4 		}
		}
		
		opacity = { 

			{ zoom_step = 6 value = 0.125 	}
			{ zoom_step = 11 value = 1.0	}
			{ zoom_step = 19 value = 0		}
		}

		mask_uv_scale  = 		{ 0.03 1.0 	}
		uv_scale = 				{ 0.025 1.0 }
		animation_speed = 		{ 0.15 0.0 }		# speed of the UV translation

		}
		
		#Arrow
		layer = {
		diffuse = "gfx/lines/line_diffuse_02.dds"
		mask = "gfx/lines/line_mask_09.dds"

		shader = "standard_alpha_blend_depth"
		priority = 1
		
		tintcolor = hsv{ 0.1 0.95 0.85		} 		# colour to overlay on texture
		width = { 
			{ zoom_step = 6 value = 1.7		}
			{ zoom_step = 11 value = 3		}
		}
		
		opacity = { 

			{ zoom_step = 6 value = 0.240 	}
			{ zoom_step = 11 value = 2 		}
			{ zoom_step = 19 value = 0		}
		}

		mask_uv_scale  = 		{ 0.03 1.0 	}
		uv_scale = 				{ 0.05 1.0	}
		animation_speed = 		{ 0.35 0.0 }		# speed of the UV translation

		}
}

## Suzerain ##

line = {
	name = "line_suzerain"
	
	curvature = 0.6									# 0.0 = flat, 1.0 = perfect semi-circle
	max_height = 19
	fade_in = 0.75
	fade_out = 0.6
	priority = 3
	progress_animation_time = 0.1
	progress_animation_looping = no

	#Fill
	layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask_08.dds"
	
		shader = "standard_alpha_blend_depth"
		priority = 0
		tintcolor = hsv{ 0.04 0.9 0.9		} 		# colour to overlay on texture

		width = { 
			{ zoom_step = 6 value = 2.4		}
			{ zoom_step = 11 value = 4 		}
		}
		
		opacity = { 

			{ zoom_step = 6 value = 0.125 	}
			{ zoom_step = 9 value = 0.9	}
			{ zoom_step = 19 value = 0		}
		}

		mask_uv_scale  = 		{ 0.03 1.0 	}
		uv_scale = 				{ 0.025 1.0 }
		animation_speed = 		{ 0.15 0.0 }		# speed of the UV translation
	}
		
	#Arrow
	layer = {
		diffuse = "gfx/lines/line_diffuse_02.dds"
		mask = "gfx/lines/line_mask_09.dds"

		shader = "standard_alpha_blend_depth"
		priority = 1
		
		tintcolor = hsv{ 0.04 0.9 0.9		} 		# colour to overlay on texture
		width = { 
			{ zoom_step = 6 value = 1.7		}
			{ zoom_step = 11 value = 3		}
		}
		
		opacity = { 

			{ zoom_step = 6 value = 0.7 	}
			{ zoom_step = 11 value = 0.5	}
			{ zoom_step = 19 value = 0		}
		}

		mask_uv_scale  = 		{ 0.03 1.0 	}
		uv_scale = 				{ 0.05 1.0	}
		animation_speed = 		{ 0.35 0.0 }		# speed of the UV translation
	}
}

## Tributary ##

line = {
	name = "line_tributary"
	
	curvature = 0.25								# 0.0 = flat, 1.0 = perfect semi-circle
	max_height = 10
	fade_in = 1.25
	fade_out = 0.6
	priority = 2
	progress_animation_time = 0.1
	progress_animation_looping = no

	#Fill
	layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask_08.dds"

	
		shader = "standard_alpha_blend_depth"
		priority = 0
		
		tintcolor = hsv{ 0.04 0.5 0.5		} 		# colour to overlay on texture
		width = { 
			{ zoom_step = 6 value = 0.9		}
			{ zoom_step = 11 value = 3.2 	}
		}
		
		opacity = { 
			{ zoom_step = 4 value = 0.24 	}
			{ zoom_step = 6 value = 0.25 	}
			{ zoom_step = 9 value = 0.25	}
			{ zoom_step = 19 value = 0		}
		}

		mask_uv_scale  = 	{ 0.03 1.0 		}
		uv_scale = 			{ 0.025 1.0 	}
		animation_speed = 	{ 0.1 0.0 		}		# speed of the UV translation
	}
	
		
	#Arrow
	layer = {
		diffuse = "gfx/lines/line_diffuse_02.dds"
		mask = "gfx/lines/line_mask_09.dds"
	
		shader = "standard_alpha_blend_depth"
		priority = 1

		tintcolor = hsv{  0.04 0.2 0.2		}		# colour to overlay on texture
		width = { 
			{ zoom_step = 6 value = 0.7		}
			{ zoom_step = 11 value = 1.9 	}
		}
		
		opacity = {
			{ zoom_step = 4 value = 0.25 	}			
			{ zoom_step = 6 value = 0.25 	}
			{ zoom_step = 9 value = 0.25	}
			{ zoom_step = 11 value = 0		}
		}
		
		mask_uv_scale  = 	{ 0.03 1.0 		}
		uv_scale = 			{ 0.15 1.0 		}
		animation_speed = 	{ 0.5 0.0 		}		# speed of the UV translation
	}
}

## Vassal ##

line = {
	name = "line_vassal"
	
	curvature = 0.35								# 0.0 = flat, 1.0 = perfect semi-circle
	max_height = 30
	fade_in = 1.25
	fade_out = 0.6
	priority = 2
	progress_animation_time = 0.1
	progress_animation_looping = no

		#Fill
		layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask_08.dds"

	
		shader = "standard_alpha_blend_depth"
		priority = 0
		
		tintcolor = hsv{ 0.05 0.2 0.2		}		# colour to overlay on texture
		width = { 
			{ zoom_step = 6 value = 0.9		}
			{ zoom_step = 11 value = 3.2 	}
		}
		
		opacity = { 
			{ zoom_step = 4 value = 0.24 	}
			{ zoom_step = 6 value = 0.25 	}
			{ zoom_step = 11 value = 0.25	}
			{ zoom_step = 19 value = 0		}
		}

		mask_uv_scale  = 	{ 0.03 1.0 		}
		uv_scale = 			{ 0.025 1.0 	}
		animation_speed = 	{ 0.1 0.0 		}		# speed of the UV translation

		}
	
		
		#Arrow
		layer = {
		diffuse = "gfx/lines/line_diffuse_02.dds"
		mask = "gfx/lines/line_mask_09.dds"
	
		shader = "standard_alpha_blend_depth"
		priority = 1

		tintcolor = hsv{ 0.07 0.35 0.25   	}		# colour to overlay on texture
		width = { 
			{ zoom_step = 6 value = 0.7		}
			{ zoom_step = 11 value = 1.9 	}
		}
		
		opacity = {
			{ zoom_step = 4 value = 0.25 	}			
			{ zoom_step = 6 value = 0.25 	}
#			{ zoom_step = 11 value = 2.0	}
			{ zoom_step = 9 value = 0		}
		}
		
		mask_uv_scale  = 	{ 0.03 1.0 		}
		uv_scale = 			{ 0.15 1.0 		}
		animation_speed = 	{ 0.5 0.0 		}		# speed of the UV translation

		}
}

line = {
	name = "line_vassal_2"
	
	curvature = 0.25								# 0.0 = flat, 1.0 = perfect semi-circle
	max_height = 10
	fade_in = 1.25
	fade_out = 0.6
	priority = 1
	
	progress_animation_time = 0.1
	progress_animation_looping = no

		#Fill
		layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask_08.dds"

	
		shader = "standard_alpha_blend_depth"
		priority = 0
		
		tintcolor = hsv{ 0.15 0.3 0.3		}		# colour to overlay on texture 
		width = { 
			{ zoom_step = 6 value = 0.9		}
			{ zoom_step = 11 value = 3.2 	}
		}
		
		opacity = { 
			{ zoom_step = 4 value = 0.24 	}
			{ zoom_step = 6 value = 0.25 	}
			{ zoom_step = 11 value = 0.25	}
			{ zoom_step = 19 value = 0		}
		}

		mask_uv_scale  = 	{ 0.03 1.0 		}
		uv_scale = 			{ 0.025 1.0 	}
		animation_speed = 	{ 0.1 0.0 		}		# speed of the UV translation

		}
	
		
		#Arrow
		layer = {
		diffuse = "gfx/lines/line_diffuse_02.dds"
		mask = "gfx/lines/line_mask_09.dds"
	
		shader = "standard_alpha_blend_depth"
		priority = 1

		tintcolor = hsv{ 0.15 0.3 0.3		}		# colour to overlay on texture
		width = { 
			{ zoom_step = 6 value = 0.7		}
			{ zoom_step = 11 value = 1.9 	}
		}
		
		opacity = {
			{ zoom_step = 4 value = 0.25 	}			
			{ zoom_step = 6 value = 0.25 	}
#			{ zoom_step = 11 value = 2.0	}
			{ zoom_step = 9 value = 0		}
		}
		
		mask_uv_scale  = 	{ 0.03 1.0 		}
		uv_scale = 			{ 0.15 1.0 		}
		animation_speed = 	{ 0.53 0.0 		}		# speed of the UV translation

		}
}


line = {
	name = "test_line"
	
	curvature = 0.2							# 0.0 = flat, 1.0 = perfect semi-circle
	
	fade_in = 1.0
	fade_out = 0.6
	
	progress_animation_time = 3
	progress_animation_looping = no

######## Gradients with wide glow #########



		#Fill
		layer = {
		diffuse = "gfx/lines/line_diffuse_07.dds"
		mask = "gfx/lines/line_mask_08.dds"

	
		shader = "standard_alpha_blend"
	
		tintcolor = hsv{ 0.55 1.0 0.60} 		# colour to overlay on texture
		#width = 4.0 							# width of the mesh
		width = { 
			{ zoom_step = 4 value = .8 		}
			{ zoom_step = 6 value = 1.2 	}
			{ zoom_step = 11 value = 2.5 	}
		}
		
		opacity = { 
			{ zoom_step = 4 value = 0.05		}
			{ zoom_step = 6 value = 0.1 	}
			{ zoom_step = 15 value = 0.5	}
			{ zoom_step = 19 value = 0	}
		}
		
		#opacity = 0.2

		uv_scale = { 0.01 1.0 }
		animation_speed = { -0.05 0.0 }			# speed of the UV translation

		}

		
		#Glow
		layer = {
		diffuse = "gfx/lines/line_diffuse_02.dds"
		mask = "gfx/lines/line_mask_08.dds"

	
		shader = "standard_additive"
	
		tintcolor = hsv{ 0.63 0.9 0.7} 		# colour to overlay on texture
		#width = 4.0 							# width of the mesh
		width = { 
			{ zoom_step = 4 value = 1.5 	}
			{ zoom_step = 6 value = 2.5 	}
			{ zoom_step = 11 value = 4.0 	}
		}
		
		opacity = { 
			{ zoom_step = 4 value = 1. 		}
			{ zoom_step = 6 value = 0.5 	}
			{ zoom_step = 15 value = 1 	}
			{ zoom_step = 19 value = 0		}
		}
		
		#opacity = 0.2

		uv_scale = { 0.01 1.0 }
		animation_speed = { -0.2 0.0 }			# speed of the UV translation

		}
}
		
#		#Shadow
#		layer = {
#		diffuse = "gfx/lines/line_diffuse_07.dds"
#		mask = "gfx/lines/line_mask_03.dds"
#
#	
#		shadow_shader = "standard_shadow"
#	
#
#		width = { 
#			{ zoom_step = 4 value = 1.2 }
#			{ zoom_step = 11 value = 3.0 }
#		}
#		
#		opacity = { 
#			{ zoom_step = 4 value = 0.6	}
#			{ zoom_step = 11 value = 0.6	}
#		}
#		
#
#		uv_scale = { 0.01 1.0 }
#		animation_speed = { -0.05 0.0 }			# speed of the UV translation
#
#		}		
		

line = {
	name = "test_line_2"
	
	curvature = .35 							# 0.0 = flat, 1.0 = perfect semi-circle
	
	fade_in = 1.0
	fade_out = 0.6
	
	progress_animation_time = 4
	progress_animation_looping = no

			layer = { 
		diffuse = "gfx/lines/line_diffuse_04.dds"
		mask = "gfx/lines/line_mask_02.dds"

	
		shader = "standard_alpha_blend"
	
		tintcolor = hsv{ 0.05 1 1} 		# colour to overlay on texture
		#width = 4.0 							# width of the mesh
		width = { 
			{ zoom_step = 4 value = 3.0 }
			{ zoom_step = 9 value = 5.0 }

		}
		
		opacity = { 
			{ zoom_step = 4 value = 1.50 }

		}
		
		#opacity = 0.2

		uv_scale = { 0.05 1 }
		animation_speed = { 0.2 0 }			# speed of the UV translation
	}


}

line = {
	name = "test_line_3"
	
	curvature = .1							# 0.0 = flat, 1.0 = perfect semi-circle
	
	fade_in = 1.0
	fade_out = 0.6
	
	progress_animation_time = 4
	progress_animation_looping = no


		#Edges
		layer = { 
		diffuse = "gfx/lines/line_diffuse_03.dds"
		mask = "gfx/lines/line_mask_02.dds"

	
		shader = "standard_alpha_blend"
	
		tintcolor = hsv{ 0.6 1 1} 		# colour to overlay on texture
		#width = 4.0 							# width of the mesh
		width = { 
			{ zoom_step = 4 value = 3.0 }

		}
		
		opacity = { 
			{ zoom_step = 4 value = 1.50 }

		}
		
		#opacity = 0.2

		uv_scale = { 0.05 1.0 }
		animation_speed = { 0.3 0 }			# speed of the UV translation
	}
}
line = {
	name = "test_curve"
	
	curvature = 0.6

	layer = {
		diffuse = "gfx/models/debug/bronze_diff.dds"
		#diffuse = "gfx/lines/line_diffuse.dds"
		normal = "gfx/models/debug/no_normal.dds"
		properties = "gfx/models/debug/no_properties.dds"
		mask = "gfx/lines/line_mask.dds"
		
		shader = "lighting"
	
		tintcolor = hsv{ 1.0 0.6 0.9 1.0 }
		width = 8.0
		uv_scale = { 0.1 1.0 }
		animation_speed = { 0.5 0.0 }
	}
	
	layer = {
		diffuse = "gfx/lines/line_diffuse.dds"
		mask = "gfx/lines/line_mask.dds"
		
		shader = "standard_alpha_blend"
	
		tintcolor = hsv{ 0.3 0.6 0.9 1.0 }
		width = 4.0
		uv_scale = { 0.05 1.0 }
		animation_speed = { -0.5 0.0 }
		
		opacity = {
			{ zoom_step = 4 value = 1.0 }
			{ zoom_step = 6 value = 0.0 }
		}
	}
	
	layer = {
		diffuse = "gfx/lines/line_diffuse.dds"
		mask = "gfx/lines/line_mask.dds"
		#texture = { file = "gfx/lines/line_mask.dds" srgb = yes index = 3 }

		shadow_shader = "standard_shadow"
	
		width = 8.0
		uv_scale = { 0.03 1.0 }
		animation_speed = { 0.5 0.0 }
	}
}
