# These are the settings relevant for the portrait shader environment

shadowmap_kernelscale = 8
shadowmap_fadefactor = 0.7

exposure_function = "FixedExposure"
exposure = 1.5
contrast = 1.0
pivot = 0.18

tonemap_function = "Uncharted"
## U2 values // J. Hable
tonemap_curve = {
	shoulder_strength = 0.22
	linear_strength = 0.3
	linear_angle = 0.1
	toe_strength = 0.2
	toe_numerator = 0.01
	toe_denominator = 0.3
	linear_white = 11.2
}

saturation_scale = 1
value_scale = 1.05
hue_offset = 0
colorbalance = { 1 1 1 }
levels_min = hsv{ 0 0 0 }
levels_max = hsv{ 0 0 1 }

bloom_width = 3.0		# Width of bloom points
bloom_scale = 0.5		# Scale/Intensity of bloom
bright_threshold = 0.0	# Bloom pixel-brightness cutoff threshold
bloom_enabled=yes
hdr_min_adjustment = 0.500000
hdr_max_adjustment = 1.500000
hdr_adjustment_speed = 15.000000
tonemap_middlegrey = 0.550000
tonemap_whiteluminance = 1.000000

ssao={
	enabled=yes
	samples=4 
	radius=4.000000
	max_radius=1.000000
	depth_distance=1.000000
	max_depth=5.676001
	apply_scale=1.000000
	apply_bias=0.500000
	apply_power=3.193736
	blend_factor=1.5
	blur_enabled=yes
	blur_width=2.000000
	blur_scale=1.000000
	blur_depth_power=5.000000
	blur_weights=4
}